<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizLabAI - Student Progress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2662512c9c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<div class="header">
    <div class="logo">
        <div class="logo-icon">ğŸ“</div>
        <div class="logo-text">Quiz<span>LabAI</span></div>
    </div>

    <div class="nav-links font">
        <a href="#">How it works?</a>
        <a href="#">Features</a>
        <a href="#">About us</a>
    </div>

    <div class="user-profile">
        <a href="/profile" class="d-flex align-items-center text-decoration-none text-dark">
            <i class="user-icon me-2">ğŸ‘¤</i>
            <div th:text="${username}"></div>
        </a>
    </div>
</div>


<div class="container">
    <div class="sidebar">
        <div class="manage-quizzes font">Manage Quizzes</div>

        <div th:each="item : ${sidebarItems}" class="sidebar-item">
            <i th:text="${item.emoji}"></i>
            <span th:text="${item.title}">Grades</span>
        </div>

        <div class="logout">
            <i>ğŸšª</i> Logout
        </div>
    </div>

    <div class="content">
        <div class="breadcrumb">
            <span>ğŸ </span>
            <a href="/home">Home </a> /
            <a href="#" class="font"> Student/Progress</a> /
            <span> Quiz1</span>
        </div>

        <div class="progress-steps">
            <div class="step active">1</div>
            <div class="step">2</div>
            <div class="step">3</div>
            <div class="step">4</div>
            <div class="step">5</div>
        </div>

        <table class="student-table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Progress</th>
                <th>Details</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Student 1</td>
                <td>student1@students.finki.ukim.mk</td>
                <td>
                    <div class="progress-bar-container">
                        <div class="progress-bar green" style="width: 70%;"></div>
                    </div>
                </td>
                <td>
                    <button class="more-info-btn">More Info</button>
                </td>
            </tr>
            <tr>
                <td>Student 2</td>
                <td>student2@students.finki.ukim.mk</td>
                <td>
                    <div class="progress-bar-container">
                        <div class="progress-bar red" style="width: 20%;"></div>
                    </div>
                </td>
                <td>
                    <button class="more-info-btn">More Info</button>
                </td>
            </tr>
            <tr>
                <td>Student 3</td>
                <td>student3@students.finki.ukim.mk</td>
                <td>
                    <div class="progress-bar-container">
                        <div class="progress-bar yellow" style="width: 50%;"></div>
                    </div>
                </td>
                <td>
                    <button class="more-info-btn">More Info</button>
                </td>
            </tr>
            <tr>
                <td>Student 4</td>
                <td>student4@students.finki.ukim.mk</td>
                <td>
                    <div class="progress-bar-container">
                        <div class="progress-bar red" style="width: 25%;"></div>
                    </div>
                </td>
                <td>
                    <button class="more-info-btn">More Info</button>
                </td>
            </tr>
            <tr>
                <td>Student 5</td>
                <td>student5@students.finki.ukim.mk</td>
                <td>
                    <div class="progress-bar-container">
                        <div class="progress-bar green" style="width: 65%;"></div>
                    </div>
                </td>
                <td>
                    <button class="more-info-btn">More Info</button>
                </td>
            </tr>
            <tr>
                <td>Student 6</td>
                <td>student6@students.finki.ukim.mk</td>
                <td>
                    <div class="progress-bar-container">
                        <div class="progress-bar yellow" style="width: 55%;"></div>
                    </div>
                </td>
                <td>
                    <button class="more-info-btn">More Info</button>
                </td>
            </tr>
            <tr>
                <td>Student 7</td>
                <td>student7@students.finki.ukim.mk</td>
                <td>
                    <div class="progress-bar-container">
                        <div class="progress-bar green" style="width: 85%;"></div>
                    </div>
                </td>
                <td>
                    <button class="more-info-btn">More Info</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<footer class="bg-black py-4 text-white">
    <div class="text-center">
        <p class="mb-0">Â© 2025 QuizLab AI. All rights reserved.</p>
    </div>
</footer>
</body>
</html>